{
  "name": "scaffolding",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "scripts": {
    "build": "rm -rf ./build && neutrino build --use neutrino-preset-node && find src/ | grep -v -i .js$ | cpio -pdm ./build",
    "check:node": "check-node-version --node \">=8.1.2 <9\"",
    "ci": "npm run lint && npm run test",
    "clean": "rm -rf dist",
    "precommit": "lint-staged && npm run lint",
    "eslint-check": "eslint --print-config .eslintrc | eslint-config-prettier-check",
    "format:js": "npm run prettier -- \"src/**/*.js\"",
    "postinstall": "npm run check:node",
    "lint": "eslint ./src ./test --ext=js",
    "start": "neutrino start --use neutrino-preset-node",
    "start:built": "forever build/index.js",
    "start:debug": "npm run start -- --debug",
    "start:docker": "docker build -t lead-finder-server . && docker run --rm -it lead-finder-server",
    "test": "neutrino test --use neutrino-preset-node neutrino-preset-mocha",
    "test:watch": "nodemon -w src -w test --exec 'npm run test'",
    "prettier": "prettier --single-quote --trailing-comma all --no-semi --print-width 180 --write"
  },
  "dependencies": {
    "babel-plugin-root-import": "^5.1.0",
    "fs-extra": "^4.0.1",
    "gradle-to-js": "^1.0.1",
    "indent-string": "^3.2.0",
    "json-stringify-pretty-compact": "^1.0.4",
    "jsonfile": "^3.0.1",
    "lodash": "^4.2.1",
    "plist": "^2.1.0",
    "prompt-promise": "^1.0.3",
    "replace-in-file": "^2.6.3",
    "xcode": "^0.9.3",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "chai": "^4.0.1",
    "chai-moment": "^0.1.0",
    "check-node-version": "^2.1.0",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-react": "^7.3.0",
    "forever": "^0.15.3",
    "husky": "^0.13.4",
    "lint-staged": "^3.6.1",
    "neutrino": "^5.9.0",
    "neutrino-preset-mocha": "^5.9.0",
    "neutrino-preset-node": "^5.9.1",
    "nodemon": "^1.8.1",
    "prettier": "^1.6.1",
    "sort-package-json": "^1.7.1"
  },
  "engines": {
    "node": ">= 7.9.0"
  },
  "engine-strict": true,
  "lint-staged": {
    "src/**/*.js": [
      "npm run format:js --",
      "git add"
    ],
    "package.json": [
      "sort-package-json",
      "git add"
    ]
  },
  "neutrino": {
    "options": {
      "mocha": {
        "recursive": true
      }
    }
  }
}
